[versions]
kotlin = "2.4.0"
android = "9.2.1"
android-tools = "32.2.1"
ksp = "2.3.6"
navigation = "2.9.8"
libsu = "6.0.0"
okhttp = "5.3.2"
retrofit = "3.0.0"
room = "2.8.4"
coil-compose = "2.7.0"
lifecycle = "2.10.0"
compose-ui = "1.11.2"
compose-m3 = "1.5.0-alpha21"
navigation3 = "1.1.2"
navigationevent = "1.1.1"
wire = "6.4.0"
bouncycastle = "1.84"
commons-compress = "1.28.0"
markwon = "4.6.2"
timber = "5.0.1"
xz = "1.12"
activity = "1.13.0"
appcompat = "1.7.1"
androidx-core = "1.19.0"
core-splashscreen = "1.2.0"
profileinstaller = "1.4.1"
collection = "1.6.0"
material = "1.14.0"
desugar-jdk-libs = "2.1.5"
androidx-test = "1.7.0"
androidx-test-junit = "1.3.0"
uiautomator = "2.3.0"
compose-material-icons = "1.7.8"
lsparanoid = "0.6.0"
moshix = "0.36.0"

[libraries]
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }

# AndroidX
activity = { module = "androidx.activity:activity", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
material = { module = "com.google.android.material:material", version.ref = "material" }
jdk-libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar-jdk-libs" }
test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

# topjohnwu
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }
libsu-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsu" }

# Compose
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-m3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
navigationevent-compose = { module = "androidx.navigationevent:navigationevent-compose", version.ref = "navigationevent" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-compose" }

# For build-logic
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }
android-build-sdk-common = { module = "com.android.tools:sdk-common", version.ref = "android-tools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
legacy-kapt = { id = "com.android.legacy-kapt", version.ref = "android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
lsparanoid = { id = "org.lsposed.lsparanoid", version.ref = "lsparanoid" }
moshix = { id = "dev.zacsweers.moshix", version.ref = "moshix" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
