# Magisk

./: diff_homecards.txt  patch_wavy.py
app/apk/src/main/java/com/topjohnwu/magisk/ui/: MainActivity.kt  MainScreen.kt  MainScreenBars.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/animation/: MagiskMotion.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/component/: CardScaffold.kt  Dialogs.kt  MagiskUiDefaults.kt  PremiumComponents.kt  Snackbars.kt  TerminalScaffold.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/deny/: DenyListCards.kt  DenyListComposeViewModel.kt  DenyListScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/flash/: FlashComposeViewModel.kt  FlashScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/home/: HomeCards.kt  HomeComposeViewModel.kt  HomeScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/install/: InstallScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/log/: LogCards.kt  LogScreen.kt  MagiskLogViewModel.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/module/: ActionScreen.kt  ModuleActionComposeViewModel.kt  ModuleCards.kt  ModuleComposeViewModel.kt  ModuleScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/settings/: SettingsComposeViewModel.kt  SettingsScreen.kt  ThemeScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/superuser/: SuperuserComposeViewModel.kt  SuperuserDetailScreen.kt  SuperuserLogsComposeViewModel.kt  SuperuserScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/surequest/: SuRequestActivity.kt  SuRequestScreen.kt
app/apk/src/main/java/com/topjohnwu/magisk/ui/theme/: ExpressiveTheme.kt  Material3FeatureFlags.kt
app/build-logic/src/main/java/: TransformApkTask.kt
app/core/src/main/java/com/topjohnwu/magisk/core/: Config.kt
app/core/src/main/java/com/topjohnwu/magisk/core/su/: SuCallbackHandler.kt  SuRequestHandler.kt
app/core/src/main/res/values/: strings.xml
app/core/src/main/res/values-it/: strings.xml
app/gradle/: libs.versions.toml
native/src/: Application.mk
